name: 'Huawei Cloud Software Repository for Container (SWR) Login'
description: 'Log in to Huawei Cloud Software Repository for Container (SWR)'
inputs:
  access-key-id:
    description: 'Access key id'
    required: true
  access-key-secret:
    description: 'Secret access key'
    required: true
  region:
    description: 'Region'
    required: true
  location:
    description: 'Huawei Cloud location'
    required: false
    default: 'myhuaweicloud.com'
branding:
  icon: 'cloud'
  color: 'red'
runs:
  using: 'node20'
  main: 'dist/index.js'
